<!DOCTYPE html>
<html lang="en">
<head><meta charSet="utf-8" data-next-head=""/>
<meta name="viewport" content="width=device-width" data-next-head=""/>
<title data-next-head="">Media Queries • Josh W Comeau&#x27;s Course Platform</title>

<!-- All of us have gaps in our knowledge. This lightning-quick review of the fundamentals will make sure we are all starting with the same rock-solid foundation. -->
<meta name="description" content="" data-next-head=""/>
<meta property="og:title"  content="Media Queries • CSS for JavaScript Developers"/>
<meta name="twitter:title" content="Media Queries • CSS for JavaScript Developers"/>
<meta property="og:description"  content=""/>
<meta name="twitter:description" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:image:alt" content=""/>
<meta property="og:image"  content="https://courses.joshwcomeau.com/images/og-css-for-js.jpg"/>
<meta name="twitter:image" content="https://courses.joshwcomeau.com/images/og-css-for-js.jpg"/>
<meta property="og:image:width"   content="1280"/>
<meta name="twitter:image:width"  content="1280"/>
<meta property="og:image:height"  content="675"/>
<meta name="twitter:image:height" content="675"/>
<meta name="twitter:card" content="summary_large_image"/>

<link rel="icon" type="image/png" href="/favicon.png?v=11"/>
<link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous"/>
<link rel="preload" href="/_next/static/css/65040b1b266d972d.css" as="style"/><style>
@font-face {
  font-family: 'Wotfard';
  src: url('/fonts/wotfard/wotfard-semibold-webfont.woff2')
    format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'Wotfard';
  src: url('/fonts/wotfard/wotfard-medium-webfont.woff2')
    format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'Wotfard';
  src: url('/fonts/wotfard/wotfard-regular-webfont.woff2')
    format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'Wotfard';
  src: url('/fonts/wotfard/wotfard-regularitalic-webfont.woff2')
    format('woff2');
  font-weight: 400;
  font-style: italic;
  font-display: fallback;
}

@font-face {
  font-family: 'Wotfard';
  src: url('/fonts/wotfard/wotfard-mediumitalic-webfont.woff2')
    format('woff2');
  font-weight: 500;
  font-style: italic;
  font-display: fallback;
}

@font-face {
  font-family: 'Cartograph CF';
  src: url('/fonts/cartograph/cartograph-regular.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: 'Cartograph CF';
  src: url('/fonts/cartograph/cartograph-regular-italic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
  font-display: fallback;
}
@font-face {
  font-family: 'Cartograph CF';
  src: url('/fonts/cartograph/cartograph-demi-bold.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: 'Cartograph CF';
  src: url('/fonts/cartograph/cartograph-extra-bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: fallback;
}
</style>

</head>
<body><div id="before-app"></div><link rel="preload" as="image" href="https://jwc-course-platform-user-avatars.storage.googleapis.com/65634b3e11a93587ad490266-avatar_1701025625746.jpeg"/>

</body>
</html>
